In [206]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import numpy as np
import sqlite3
con = sqlite3.connect('zippedData/im.db')
cursor_obj = con.cursor()

In [207]:
mov_gross = pd.read_csv('zippedData/bom.movie_gross.csv')

In [208]:
mov_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [209]:
mov_info = pd.read_table('zippedData/rt.movie_info.tsv')

In [210]:
mov_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

### dropping currency, box_office, and studio

In [211]:
mov_info.sort_values(by='theater_date', inplace = True) 
mov_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
496,647,A singer (Frank Sinatra) and his pianist (Alex...,NR,Drama|Musical and Performing Arts,Joseph Pevney,Don McGuire,"Apr 1, 1952","Aug 3, 1994",NaN,NaN,86 minutes,NaN
843,1090,Voter apathy in the United States is at an all...,R,Classics|Comedy,NaN,Jack Margolis,"Apr 1, 1975","Sep 2, 2008",NaN,NaN,95 minutes,NaN
1531,1969,Melvin Frank's burlesque amalgam of McCabe and...,PG,Action and Adventure|Comedy|Western,Melvin Frank,NaN,"Apr 1, 1976","Jun 7, 2005",NaN,NaN,104 minutes,NaN
22,29,This futuristic adventure stars Lee Majors as ...,PG,Action and Adventure|Drama|Science Fiction and...,Martyn Burke,NaN,"Apr 1, 1981","May 10, 2011",NaN,NaN,101 minutes,NaN
402,523,When a group of college students volunteer to ...,R,Horror,Stephen Carpenter|Jeffrey Obrow,NaN,"Apr 1, 1982","Mar 8, 2005",NaN,NaN,85 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1543,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1547,1987,Patrick Dempsey stars in this biography of Son...,PG-13,Comedy,Phil Alden Robinson,Phil Alden Robinson,NaN,NaN,NaN,NaN,98 minutes,NaN
1548,1988,When the money-hungry Duke Stuyvesant (Sterlin...,R,Comedy,Les Rose,NaN,NaN,NaN,NaN,NaN,94 minutes,NaN
1549,1989,Hungarian Rhapsody (Magyar Rapszodia) is the f...,NR,Art House and International|Drama,NaN,NaN,NaN,NaN,NaN,NaN,101 minutes,NaN
1551,1991,Popular rap group Run DMC stars as a trio of p...,R,Action and Adventure|Drama,Rick Rubin,Rick Rubin|Ric Menello,NaN,NaN,NaN,NaN,92 minutes,NaN

In [212]:
mov_info_1 = mov_info.drop(columns = ['currency', "box_office", "studio"], axis = 1)
mov_info_1.columns

Index(['id', 'synopsis', 'rating', 'genre', 'director', 'writer',
       'theater_date', 'dvd_date', 'runtime'],
      dtype='object')

In [213]:
mov_info_1['rating'].value_counts()

R        521
NR       503
PG       240
PG-13    235
G         57
NC17       1
Name: rating, dtype: int64

### SORTED BY DATE

In [214]:

mov_info_1.sort_values(by='theater_date', inplace = True) 
mov_info_1

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,runtime
496,647,A singer (Frank Sinatra) and his pianist (Alex...,NR,Drama|Musical and Performing Arts,Joseph Pevney,Don McGuire,"Apr 1, 1952","Aug 3, 1994",86 minutes
843,1090,Voter apathy in the United States is at an all...,R,Classics|Comedy,NaN,Jack Margolis,"Apr 1, 1975","Sep 2, 2008",95 minutes
1531,1969,Melvin Frank's burlesque amalgam of McCabe and...,PG,Action and Adventure|Comedy|Western,Melvin Frank,NaN,"Apr 1, 1976","Jun 7, 2005",104 minutes
22,29,This futuristic adventure stars Lee Majors as ...,PG,Action and Adventure|Drama|Science Fiction and...,Martyn Burke,NaN,"Apr 1, 1981","May 10, 2011",101 minutes
402,523,When a group of college students volunteer to ...,R,Horror,Stephen Carpenter|Jeffrey Obrow,NaN,"Apr 1, 1982","Mar 8, 2005",85 minutes
...,...,...,...,...,...,...,...,...,...
1543,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1547,1987,Patrick Dempsey stars in this biography of Son...,PG-13,Comedy,Phil Alden Robinson,Phil Alden Robinson,NaN,NaN,98 minutes
1548,1988,When the money-hungry Duke Stuyvesant (Sterlin...,R,Comedy,Les Rose,NaN,NaN,NaN,94 minutes
1549,1989,Hungarian Rhapsody (Magyar Rapszodia) is the f...,NR,Art House and International|Drama,NaN,NaN,NaN,NaN,101 minutes
1551,1991,Popular rap group Run DMC stars as a trio of p...,R,Action and Adventure|Drama,Rick Rubin,Rick Rubin|Ric Menello,NaN,NaN,92 minutes

### Used get_dummies to make seperate columns for each genre and made a binary series

In [215]:
mov_info_1["genre"] = mov_info_1["genre"].str.split("|", expand = False)


#mov_info_2 = pd.get_dummies(mov_info_1["genre"].apply(result_type = expand).stack())

In [216]:
mov_info_1["genre"]

496                  [Drama, Musical and Performing Arts]
843                                    [Classics, Comedy]
1531              [Action and Adventure, Comedy, Western]
22      [Action and Adventure, Drama, Science Fiction ...
402                                              [Horror]
                              ...
1543                                                  NaN
1547                                             [Comedy]
1548                                             [Comedy]
1549                 [Art House and International, Drama]
1551                        [Action and Adventure, Drama]
Name: genre, Length: 1560, dtype: object

In [217]:
mov_info_1.dtypes

id               int64
synopsis        object
rating          object
genre           object
director        object
writer          object
theater_date    object
dvd_date        object
runtime         object
dtype: object

In [218]:
pd.get_dummies(mov_info_1["genre"].explode()).groupby(level=0).sum()

,Action and Adventure,Animation,Anime and Manga,Art House and International,Classics,Comedy,Cult Movies,Documentary,Drama,Faith and Spirituality,...,Horror,Kids and Family,Musical and Performing Arts,Mystery and Suspense,Romance,Science Fiction and Fantasy,Special Interest,Sports and Fitness,Television,Western
0,1,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
1556,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1557,0,0,0,0,1,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1558,0,0,0,0,0,1,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0
1559,1,0,0,1,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [232]:
expanded_genre_df = pd.get_dummies(mov_info_1["genre"].explode()).groupby(level=0).sum()
mov_info_2 = mov_info_1.join(expanded_genre_df )
mov_info_2['Comedy'].value_counts()

0    1010
1     550
Name: Comedy, dtype: int64

In [220]:
mov_info_2.columns

Index(['id', 'synopsis', 'rating', 'genre', 'director', 'writer',
       'theater_date', 'dvd_date', 'runtime', 'Action and Adventure',
       'Animation', 'Anime and Manga', 'Art House and International',
       'Classics', 'Comedy', 'Cult Movies', 'Documentary', 'Drama',
       'Faith and Spirituality', 'Gay and Lesbian', 'Horror',
       'Kids and Family', 'Musical and Performing Arts',
       'Mystery and Suspense', 'Romance', 'Science Fiction and Fantasy',
       'Special Interest', 'Sports and Fitness', 'Television', 'Western'],
      dtype='object')

In [221]:
reviews = pd.read_table('zippedData/rt.reviews.tsv', encoding= 'unicode_escape')

In [222]:
reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [223]:
db_mov = pd.read_csv('zippedData/tmdb.movies.csv', delimiter = ",")

In [224]:
db_mov.sort_values(by='release_date', inplace = True)

In [229]:
db_mov.sort_values(by= "vote_average", axis = 0, ascending = False,
                 inplace = True, na_position ='last')
db_mov.head(100)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
12834,12834,[99],501110,en,The Anonymous Interview,0.878,2014-04-04,The Anonymous Interview,10.0,1
16032,16032,"[27, 35, 18]",364791,en,Fuck Buddies,0.840,2015-09-25,Fuck Buddies,10.0,1
22993,22993,[],454351,en,Bellator 178: Straus vs. Pitbull 4,0.642,2017-04-21,Bellator 178: Straus vs. Pitbull 4,10.0,1
1784,1784,[],450775,en,The Everyday Guide to Wine,0.600,2010-04-05,The Everyday Guide to Wine,10.0,1
10002,10002,"[99, 10402]",451715,en,Mickey Hart,0.600,2013-08-06,Mickey Hart,10.0,1
...,...,...,...,...,...,...,...,...,...,...
16365,16365,[27],366133,en,Turning Point,0.632,2015-10-28,Turning Point,10.0,1
16537,16537,"[28, 99]",377924,en,1947: The LRG Video,0.600,2015-10-24,1947: The LRG Video,10.0,1
16532,16532,"[18, 878, 53]",413367,en,Psychoacoustic,0.600,2015-10-23,Psychoacoustic,10.0,2
23023,23023,"[10402, 18]",445923,en,Scroll on Thru,0.640,2017-03-09,Scroll on Thru,10.0,1
23074,23074,[53],541922,en,Urban Myths,0.600,2017-03-12,Urban Myths,10.0,1

In [226]:
tn_mov = pd.read_csv('zippedData/tn.movie_budgets.csv')

In [227]:
tn_mov

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"